site.url=

email.smtp.host=smtp.qq.com
email.smtp.port=465
email.account=995831739@qq.com
email.password=fgzzdjuwmzaabegd
email.ssl.enabled=true
email.tls.enabled=false

#db model : tcp / embedded (default)
db.model= tcp
# gmail
#email.host.name=smtp.gmail.com
#email.smtp.port=465
#email.account=XXXXX@gmail.com
#email.password=XXXX
#email.ssl.enable=true
#email.tls.enable=false